{
  "name": "my_list",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tigeryzx/MY_LIST.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tigeryzx/MY_LIST/issues"
  },
  "homepage": "https://github.com/tigeryzx/MY_LIST#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
